--[[ Obfuscated with Luau Obfuscator Pro v5.0 | ID: GHFIZQLHB65VTX10 | 2026-01-26T05:30:45.324Z ]]
return(function(_111ll1II34)local _1lIlIlll22={"\066\121\032\058\032\075\121\111\117\107\097\114\097";"\084\119\101\101\110\083\101\114\118\105\099\101";"\076\105\103\104\116\105\110\103";"\067\111\114\101\071\117\105";"\083\121\115\116\101\109\075\101\121\085\073";"\083\121\115\116\101\109\075\101\121\066\108\117\114";"\066\108\117\114\069\102\102\101\099\116";"\083\099\114\101\101\110\071\117\105";"\080\108\097\121\101\114\071\117\105";"\070\114\097\109\101";"\085\073\067\111\114\110\101\114";"\085\073\083\116\114\111\107\101";"\084\101\120\116\076\097\098\101\108";"\070\108\121\099\101\114\032\084\101\115\116\032\075\101\121\032\083\121\115\116\101\109";"\084\101\120\116\066\111\120";"\080\097\115\116\101\032\121\111\117\114\032\107\101\121\032\104\101\114\101";"";"\084\101\120\116\066\117\116\116\111\110";"\083\117\098\109\105\116";"\071\101\116\032\075\101\121";"\037\115\043";"\067\111\114\114\101\099\116\032\075\101\121";"\104\116\116\112\115\058\047\047\112\097\115\116\101\098\105\110\046\099\111\109\047\114\097\119\047\089\111\117\114\083\099\114\105\112\116\073\068";"\075\101\121\032\073\115\032\078\111\116\032\067\111\114\114\101\099\116";"\076\105\110\107\032\067\111\112\105\101\100";"\067\108\105\112\098\111\097\114\100\032\110\111\116\032\115\117\112\112\111\114\116\101\100\046"}local function _1I11ll1I23(_111111II24)return _1lIlIlll22[_111111II24+(436758-436757)]endlocal _III1IIll25=78242;local _ll111I1126=13554;local _1lIIllll27=14462;local _ll1IllIl28=69317;local _1IIlIIII29=44456;local _1l1111ll30=43495;local _lIlll1II31=95076;local _11llI11I32=892;-- KONFIGURASI
local _1I11lIl10 = _1I11ll1I23(0)
local _l1IIIl111 = _1I11ll1I23(0)

-- SERVICES
local _I1ll1ll12 = game:GetService("_I1ll1ll12")
local _1llIl11I3 = game:GetService("_1llIl11I3")

-- anti Duplikat
pcall(function()
	local _I1II1lII4 = game:GetService(_1I11ll1I23(3)):FindFirstChild(_1I11ll1I23(4))
	if _I1II1lII4 then _I1II1lII4:Destroy() end
	local _I11IIll15 = _1llIl11I3:FindFirstChild(_1I11ll1I23(5))
	if _I11IIll15 then _I11IIll15:Destroy() end
end)

-- BUAT BLUR EFFECT
local _Il11IlI16 = Instance.new(_1I11ll1I23(6))
_Il11IlI16.Name = _1I11ll1I23(5)
_Il11IlI16.Size = 0
_Il11IlI16.Parent = _1llIl11I3

local _lIll1l117 = _I1ll1ll12:Create(_Il11IlI16, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Size = 15})
_lIll1l117:Play()

-- GUI UTAMA KEY
local _Illl1III8 = Instance.new(_1I11ll1I23(7))
_Illl1III8.Name = _1I11ll1I23(4)
_Illl1III8.ResetOnSpawn = false

local _IIllI1119 = pcall(function()
	return game:GetService(_1I11ll1I23(3))
end) and game:GetService(_1I11ll1I23(3)) or game.Players.LocalPlayer:WaitForChild(_1I11ll1I23(8))

_Illl1III8.Parent = _IIllI1119

-- Frame Utama
local _IllllIII10 = Instance.new(_1I11ll1I23(9), _Illl1III8)
_IllllIII10.Size = UDim2.new(0, 300, 0, 150)
_IllllIII10.Position = UDim2.new(0.5, -150, -0.5, 0)
_IllllIII10.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
_IllllIII10.BorderSizePixel = 0

local _l1IlIlll11 = Instance.new(_1I11ll1I23(10), _IllllIII10)
_l1IlIlll11.CornerRadius = UDim.new(0, 10)

local _1lIlIII112 = Instance.new(_1I11ll1I23(11), _IllllIII10)
_1lIlIII112.Color = Color3.new(1, 1, 1)
_1lIlIII112.Thickness = 2
_1lIlIII112.Transparency = 0.7
_1lIlIII112.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Judul GUI
local _llI1II1l13 = Instance.new(_1I11ll1I23(12), _IllllIII10)
_llI1II1l13.Size = UDim2.new(1, 0, 0, 40)
_llI1II1l13.Text = _1I11ll1I23(13)
_llI1II1l13.TextColor3 = Color3.new(1, 1, 1)
_llI1II1l13.Font = Enum.Font.GothamBold
_llI1II1l13.TextSize = 18
_llI1II1l13.BackgroundTransparency = 1

-- Input Box
local _ll1lIIlI14 = Instance.new(_1I11ll1I23(14), _IllllIII10)
_ll1lIIlI14.PlaceholderText = _1I11ll1I23(15)
_ll1lIIlI14.Size = UDim2.new(0.8, 0, 0.08, 20)
_ll1lIIlI14.Position = UDim2.new(0.1, 0, 0.33, 0)
_ll1lIIlI14.Text = _1I11ll1I23(16)
_ll1lIIlI14.TextSize = 14
_ll1lIIlI14.Font = Enum.Font.Gotham
_ll1lIIlI14.TextColor3 = Color3.new(1, 1, 1)
_ll1lIIlI14.BackgroundColor3 = Color3.fromRGB(60, 60, 60)

Instance.new(_1I11ll1I23(10), _ll1lIIlI14)

-- Status Label
local _I1lI111115 = Instance.new(_1I11ll1I23(12), _IllllIII10)
_I1lI111115.Size = UDim2.new(1, 0, 0, 20)
_I1lI111115.Position = UDim2.new(0, 0, 0.55, 0)
_I1lI111115.Text = _1I11ll1I23(16)
_I1lI111115.TextColor3 = Color3.fromRGB(255, 80, 80)
_I1lI111115.Font = Enum.Font.Gotham
_I1lI111115.TextSize = 14
_I1lI111115.BackgroundTransparency = 1

-- Tombol Submit
local _llIII1Il16 = Instance.new(_1I11ll1I23(17), _IllllIII10)
_llIII1Il16.Text = _1I11ll1I23(18)
_llIII1Il16.Size = UDim2.new(0.35, 0, 0, 30)
_llIII1Il16.Position = UDim2.new(0.05, 15, 0.70, 0)
_llIII1Il16.Font = Enum.Font.GothamBold
_llIII1Il16.TextSize = 14
_llIII1Il16.TextColor3 = Color3.new(1, 1, 1)
_llIII1Il16.BackgroundColor3 = Color3.fromRGB(255, 60, 60)

Instance.new(_1I11ll1I23(10), _llIII1Il16)

-- Tombol Get Key
local _l1l1Ill117 = Instance.new(_1I11ll1I23(17), _IllllIII10)
_l1l1Ill117.Text = _1I11ll1I23(19)
_l1l1Ill117.Size = UDim2.new(0.35, 0, 0, 30)
_l1l1Ill117.Position = UDim2.new(0.5, 15, 0.70, 0)
_l1l1Ill117.Font = Enum.Font.GothamBold
_l1l1Ill117.TextSize = 14
_l1l1Ill117.TextColor3 = Color3.new(1, 1, 1)
_l1l1Ill117.BackgroundColor3 = Color3.fromRGB(255, 60, 60)

Instance.new(_1I11ll1I23(10), _l1l1Ill117)

-- ANIMASI FADE IN (muncul dari atas ke tengah)
local _1II1lIlI18 = _I1ll1ll12:Create(_IllllIII10, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
	Position = UDim2.new(0.5, -150, 0.25, 0)
})
_1II1lIlI18:Play()

-- Fungsi Submit
_llIII1Il16.MouseButton1Click:Connect(function()
	if _ll1lIIlI14.Text:lower():gsub(_1I11ll1I23(20), _1I11ll1I23(16)) == _1I11lIl10:lower():gsub(_1I11ll1I23(20), _1I11ll1I23(16)) then
		_I1lI111115.Text = _1I11ll1I23(21)
		_I1lI111115.TextColor3 = Color3.fromRGB(80, 255, 80)

		task.wait(1)

		-- FADE OUT GUI turun sedikit lalu langsung naik
		local _II1Il1II19 = _I1ll1ll12:Create(_IllllIII10, TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {
			Position = UDim2.new(0.5, -150, 0.35, 0)
		})

		local _l111I11120 = _I1ll1ll12:Create(_IllllIII10, TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {
			Position = UDim2.new(0.5, -150, -1, 0)
		})

		_II1Il1II19:Play()
		_II1Il1II19.Completed:Wait()
		_l111I11120:Play()

		-- Hapus _Il11IlI16 bersamaan dengan animasi naik
		local _IllIll1l21 = _I1ll1ll12:Create(_Il11IlI16, TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
			Size = 0
		})
		_IllIll1l21:Play()
		_l111I11120.Completed:Wait()

		_Il11IlI16:Destroy()
		_Illl1III8:Destroy()

		-- Load GUI utama
		loadstring(game:HttpGet(_1I11ll1I23(22), true))()
	else
		_I1lI111115.Text = _1I11ll1I23(23)
		_I1lI111115.TextColor3 = Color3.fromRGB(255, 70, 70)

		task.delay(2, function()
			_I1lI111115.Text = _1I11ll1I23(16)
		end)
	end
end)

-- Fungsi Get Key
_l1l1Ill117.MouseButton1Click:Connect(function()
	if setclipboard then
		setclipboard(_l1IIIl111)
		_I1lI111115.Text = _1I11ll1I23(24)
		_I1lI111115.TextColor3 = Color3.fromRGB(80, 180, 255)

		task.delay(2, function()
			_I1lI111115.Text = _1I11ll1I23(16)
		end)
	else
		_I1lI111115.Text = _1I11ll1I23(25)
		_I1lI111115.TextColor3 = Color3.fromRGB(255, 100, 100)
	end
end)
end)(...)
